#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('btypes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hZJWrFJToTQo1xqe3hRCUKqnvH'\
        'FxyDyX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bcards.py'),
                      '')]},
        loc('bcards.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('bcards.py'),
        'BCardsTest')]},
        loc('btypes.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('btypes.py'),
        'array')]},
        loc('expressions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('expressions.py'),
        'cst_expr')]},
        loc('images/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4236725663716814,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'_mixin_field',
                                       'fReverse': False,
                                       'fSearchText': u'expr_field',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (2,
         0,
         1),
        (2,
         0,
         2),
        (2,
         0,
         3)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 153L,
                       'selection_end': 153L,
                       'selection_start': 153L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('btypes.py'),
        {'attrib-starts': [('field|0|',
                            310),
                           ('field|0|._v|0|',
                            342)],
         'code-line': "        '''overload _mixin_field to express as a diff"\
                      "erent type'''\n",
         'first-line': 333L,
         'folded-linenos': [149L,
                            216L,
                            608L,
                            650L],
         'sel-line': 338L,
         'sel-line-start': 8496L,
         'selection_end': 8528L,
         'selection_start': 8516L,
         'zoom': 0L},
        1588242269.463923],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             310),
                            ('field|0|._v|1|',
                             342)],
          'code-line': "        '''overload _mixin_field to receive other da"\
                       "ta types'''\n",
          'first-line': 333L,
          'folded-linenos': [149L,
                             216L,
                             608L,
                             650L],
          'sel-line': 343L,
          'sel-line-start': 8645L,
          'selection_end': 8677L,
          'selection_start': 8665L,
          'zoom': 0L},
         1588242269.936644],
        [loc('btypes.py'),
         {'attrib-starts': [('uint|0|',
                             435),
                            ('uint|0|._mixin_field|0|',
                             444)],
          'code-line': '    class _mixin_field(field):\n',
          'first-line': 421L,
          'folded-linenos': [149L,
                             216L,
                             608L,
                             650L],
          'sel-line': 444L,
          'sel-line-start': 11328L,
          'selection_end': 11350L,
          'selection_start': 11338L,
          'zoom': 0L},
         1588242272.04459],
        [loc('btypes.py'),
         {'attrib-starts': [('sint|0|',
                             470),
                            ('sint|0|._mixin_field|0|',
                             473)],
          'code-line': '    class _mixin_field(uint._mixin_field):\n',
          'first-line': 450L,
          'folded-linenos': [149L,
                             216L,
                             608L,
                             650L],
          'sel-line': 473L,
          'sel-line-start': 12122L,
          'selection_end': 12144L,
          'selection_start': 12132L,
          'zoom': 0L},
         1588242272.778596],
        [loc('btypes.py'),
         {'attrib-starts': [('decimal|0|',
                             482),
                            ('decimal|0|._mixin_field|0|',
                             497)],
          'code-line': '    class _mixin_field(NumDuck, sint._mixin_field):'\
                       '\n',
          'first-line': 474L,
          'folded-linenos': [149L,
                             216L,
                             608L,
                             650L],
          'sel-line': 497L,
          'sel-line-start': 12775L,
          'selection_end': 12824L,
          'selection_start': 12824L,
          'zoom': 0L},
         1588242274.006653],
        [loc('btypes.py'),
         {'attrib-starts': [('struct|0|',
                             521),
                            ('struct|0|._allocate|0|',
                             527)],
          'code-line': '        z = offset\n',
          'first-line': 516L,
          'folded-linenos': [149L,
                             216L,
                             608L],
          'sel-line': 530L,
          'sel-line-start': 13952L,
          'selection_end': 13970L,
          'selection_start': 13970L,
          'zoom': 0L},
         1588242916.255931],
        [loc('btypes.py'),
         {'attrib-starts': [('sint|0|',
                             470),
                            ('sint|0|._mixin_field|0|',
                             473)],
          'code-line': '    class _mixin_field(uint._mixin_field):\n',
          'first-line': 468L,
          'folded-linenos': [149L,
                             216L,
                             608L],
          'sel-line': 473L,
          'sel-line-start': 12122L,
          'selection_end': 12162L,
          'selection_start': 12150L,
          'zoom': 0L},
         1588243372.286367],
        [loc('expressions.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1295L,
          'selection_end': 1295L,
          'selection_start': 1295L,
          'zoom': 0L},
         1588243826.555984],
        [loc('btypes.py'),
         {'attrib-starts': [('BTypesTest|0|',
                             653),
                            ('BTypesTest|0|.test_expr|0|',
                             712)],
          'code-line': "        foo.ab = foo.expr_field_('a * b')\n",
          'first-line': 690L,
          'folded-linenos': [],
          'sel-line': 721L,
          'sel-line-start': 19290L,
          'selection_end': 19290L,
          'selection_start': 19290L,
          'zoom': 0L},
         1588245987.223267],
        [loc('expressions.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 1295L,
          'selection_end': 1295L,
          'selection_start': 1295L,
          'zoom': 0L},
         1588246006.186083],
        [loc('btypes.py'),
         {'attrib-starts': [('BTypesTest|0|',
                             653),
                            ('BTypesTest|0|.test_expr|0|',
                             712)],
          'code-line': "        foo.ab = foo.expr_field_('a * b')\n",
          'first-line': 690L,
          'folded-linenos': [],
          'sel-line': 721L,
          'sel-line-start': 19290L,
          'selection_end': 19321L,
          'selection_start': 19311L,
          'zoom': 0L},
         1588246026.464731],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             313),
                            ('field|0|.__setattr__|0|',
                             398)],
          'code-line': '        else:\n',
          'first-line': 371L,
          'folded-linenos': [],
          'sel-line': 401L,
          'sel-line-start': 10055L,
          'selection_end': 10068L,
          'selection_start': 10068L,
          'zoom': 0L},
         1588246066.059576],
        [loc('bcards.py'),
         {'attrib-starts': [('_card_t|0|',
                             16),
                            ('_card_t|0|.__init__|0|',
                             19)],
          'code-line': '\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 445L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1588246125.506695],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             313),
                            ('field|0|.__getattr__|0|',
                             404)],
          'code-line': '        return getattr(self.btype_, k)\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 10172L,
          'selection_end': 10206L,
          'selection_start': 10206L,
          'zoom': 0L},
         1588246132.93599],
        [loc('bcards.py'),
         {'attrib-starts': [('BCardsTest|0|',
                             50),
                            ('BCardsTest|0|.test_deck|0|',
                             52)],
          'code-line': "        self.assertEqual(hand[1].rank, '9')\n",
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3011L,
          'selection_end': 3011L,
          'selection_start': 3011L,
          'zoom': 0L},
         1588246135.169013],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             313),
                            ('field|0|.__getattr__|0|',
                             404)],
          'code-line': '        return getattr(self.btype_, k)\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 10172L,
          'selection_end': 10206L,
          'selection_start': 10206L,
          'zoom': 0L},
         1588246136.469413],
        [loc('bcards.py'),
         {'attrib-starts': [('BCardsTest|0|',
                             50),
                            ('BCardsTest|0|.test_deck|0|',
                             52)],
          'code-line': "        self.assertEqual(hand[1].rank, '9')\n",
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3011L,
          'selection_end': 3051L,
          'selection_start': 3051L,
          'zoom': 0L},
         1588246142.002354],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             313),
                            ('field|0|.__getattr__|0|',
                             404)],
          'code-line': '        return getattr(self.btype_, k)\n',
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 405L,
          'sel-line-start': 10172L,
          'selection_end': 10172L,
          'selection_start': 10172L,
          'zoom': 0L},
         1588246149.350907],
        [loc('bcards.py'),
         {'attrib-starts': [('_card_t|0|',
                             16),
                            ('_card_t|0|.allocate_|0|',
                             22)],
          'code-line': '        ftype = super().allocate_(name, parent, offs'\
                       'et)\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 565L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1588246210.520516],
        [loc('btypes.py'),
         {'attrib-starts': [('field|0|',
                             313),
                            ('field|0|.__setattr__|0|',
                             398)],
          'code-line': "                msg += ': did you mean {k}_ ?'\n",
          'first-line': 378L,
          'folded-linenos': [],
          'sel-line': 404L,
          'sel-line-start': 10168L,
          'selection_end': 10214L,
          'selection_start': 10214L,
          'zoom': 0L},
         1588246375.763013]],
        20),
        'current-loc': loc('bcards.py'),
        'editor-state-list': [(loc('bcards.py'),
                               {'attrib-starts': [('_card_t|0|',
        16),
        ('_card_t|0|.allocate_|0|',
         22)],
                                'code-line': '        for fname, ft in rever'\
        'sed(self.fields_):\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 799L,
                                'selection_end': 845L,
                                'selection_start': 845L,
                                'zoom': 0L}),
                              (loc('btypes.py'),
                               {'attrib-starts': [('field|0|',
        313),
        ('field|0|.__setattr__|0|',
         398)],
                                'code-line': "                msg += ': did "\
        "you mean {k}_ ?'\n",
                                'first-line': 378L,
                                'folded-linenos': [],
                                'sel-line': 404L,
                                'sel-line-start': 10168L,
                                'selection_end': 10214L,
                                'selection_start': 10214L,
                                'zoom': 0L}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('expressions.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 1295L,
                                'selection_end': 1295L,
                                'selection_start': 1295L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bcards.py'),
         loc('btypes.py'),
         loc('__init__.py'),
         loc('expressions.py')]),
                               'open_files': [u'__init__.py',
        u'expressions.py',
        u'btypes.py',
        u'bcards.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1588246375.768306),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1588243414.221434),
                 'user_data': {}},
        'window-alloc': (-2168,
                         -1351,
                         1660,
                         1245)}]}
guimgr.recent-documents = [loc('bcards.py'),
                           loc('btypes.py'),
                           loc('expressions.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('images/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'_mixin_field']
search.search-history = [u'expr_field',
                         u'_mixin']
testing.stored-results = (1,
                          [(u'/Users/kseehart/Documents/GitHub/btypes/bcards.py',
                            [('BCardsTest.test_deck',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'AttributeError'>",
                               "AttributeError: '_card_t' object has no attr"\
                               "ibute '_fields'",
                               [(u'/opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
                                 '/opt/homebrew/Cellar/python37/3.7.5_3/Fram'\
                                 'eworks/Python.framework/Versions/3.7/lib/p'\
                                 'ython3.7/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
                                 '/opt/homebrew/Cellar/python37/3.7.5_3/Fram'\
                                 'eworks/Python.framework/Versions/3.7/lib/p'\
                                 'ython3.7/unittest/case.py',
                                 628,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/Users/kseehart/Documents/GitHub/btypes/bcards.py',
                                 '/Users/kseehart/Documents/GitHub/btypes/bc'\
                                 'ards.py',
                                 55,
                                 'test_deck',
                                 None,
                                 "        deck = card[52]('deck')(range(52))"),
                                (u'/Users/kseehart/Documents/GitHub/btypes/btypes.py',
                                 '/Users/kseehart/Documents/GitHub/btypes/bt'\
                                 'ypes.py',
                                 415,
                                 '__call__',
                                 None,
                                 '        mf = self.allocate_(name)'),
                                (u'/Users/kseehart/Documents/GitHub/btypes/btypes.py',
                                 '/Users/kseehart/Documents/GitHub/btypes/bt'\
                                 'ypes.py',
                                 537,
                                 'allocate_',
                                 None,
                                 "            setattr(ftype, fname, ft.alloc"\
                                 "ate_(f'{name}.{fname}', ftype, z))"),
                                (u'/Users/kseehart/Documents/GitHub/btypes/bcards.py',
                                 '/Users/kseehart/Documents/GitHub/btypes/bc'\
                                 'ards.py',
                                 32,
                                 'allocate_',
                                 None,
                                 '        for fname, ft in reversed(self._fi'\
                                 'elds):')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1588246208,
                              53)]),
                           (u'/Users/kseehart/Documents/GitHub/btypes/btypes.py',
                            [('BTypesTest.test_decimal',
                              0,
                              None,
                              '',
                              None,
                              1588246050,
                              707),
                             ('BTypesTest.test_simple',
                              0,
                              None,
                              '',
                              None,
                              1588246050,
                              655),
                             ('BTypesTest.test_struct',
                              0,
                              None,
                              '',
                              None,
                              1588246050,
                              677),
                             ('BTypesTest.test_expr',
                              0,
                              None,
                              '',
                              None,
                              1588246050,
                              713)])],
                          {})
