#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('btypes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hZJWrFJToTQo1xqe3hRCUKqnvH'\
        'FxyDyX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bcards.py'),
                      '')]},
        loc('bcards.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('bcards.py'),
        'BCardsTest')]},
        loc('btypes.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('btypes.py'),
        'array')]},
        loc('btypes/core.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('btypes/core.py'),
        'array')]},
        loc('btypes/expressions.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('btypes/expressions.py'),
        'cst_expr')]},
        loc('expressions.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('expressions.py'),
        'cst_expr')]},
        loc('images/__init__.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('bcards.py'),
        '')]},
        loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py'),
                      'defaultTestLoader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4236725663716814,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'_mixin_field',
                                       'fReverse': False,
                                       'fSearchText': u'root_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         3)],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.5/src/testing/runners/run_unittests_xml.py': ['l'\
        'ocals().keys()\n',
        'slef\n',
        'fields\n',
        'self.fields_\n',
        'type(self)._expr\n',
        'type(self).expr_\n',
        'type(self).expr_()\n',
        'type(foo.a)\n',
        'type(foo.a).expr_\n',
        'type(foo.a).expr_()\n',
        'dir(type(foo.a))\n',
        'foo.a.mask_\n',
        'foo.a.this_\n',
        'f.__class__\n',
        'locals()\n',
        'f._is_property_method = True\n',
        'args\n',
        'for x in args: print x\n',
        'for x in args: print (x)\n',
        'help(type)\n',
        'for k,v in dict.items():\n  print (k,v)\n\n',
        'for k,v in dict_.items():\n  print (k,v)\n\n',
        'type(self)\n',
        'dir(type(self))\n',
        'type(self).__dict__\n',
        'self.cst_\n',
        'self.cst_._is_field_method\n',
        'type(self._)\n',
        'self.expr_\n',
        "self.expr_(self, expr='', word_size=0)\n",
        'self.n\n',
        'self.v\n',
        "ab = foo.expr_field_('a * b')\n",
        'ab(foo)\n',
        "ab = foo.expr_field_('a * b')(foo)\n",
        'a\n',
        'type(foo).ab = \n',
        "type(foo).ab = ab = foo.expr_field_('a * b')\n",
        'foo.b=3\n',
        'foo.ab\n',
        'foo.a=3\n',
        'foo.n_=13\n',
        'foo.n_=133\n',
        'foo\n',
        'foo.b\n',
        'foo.ab=45\n',
        "''.join(dict(k:k for k in 'Bisected accidentally'))\n",
        "''.join(dict(k:k for k in 'Bisected accidentally').keys())\n",
        "''.join({k:k for k in 'Bisected accidentally'}.keys())\n",
        "''.join({k:k for k in 'Half a bee, philosophically, must, ipso fact"\
        "o, half not be'}.keys())\n",
        'self.expr_field_(k)\n',
        'z=_\n',
        'z\n',
        'z(3)\n',
        'z([3])\n',
        'uf=self.expr_field_(k)\n',
        'uf\n',
        'self\n',
        'f=uf(self)\n',
        'f\n',
        "uf=self.expr_field_('x^')\n",
        "'asdf'['dsf']\n",
        'type(3)\n',
        'type(3).__name__\n',
        'foo._n=5\n',
        'foo.n_=5\n',
        'foo.a\n',
        'foo.a=2\n',
        'foo.target_\n',
        'ab\n',
        'k\n',
        'type(cst)\n',
        'Name\n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 744L,
                       'selection_end': 744L,
                       'selection_start': 744L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['btypes.__all__\n',
        'import btypes\n',
        'dir(btypes)\n',
        'u4 = btypes.uint(4)\n',
        'x = u4(0)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 922L,
                       'selection_end': 922L,
                       'selection_start': 922L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
        {'attrib-starts': [('_compile|0|',
                            245)],
         'code-line': '    if isinstance(flags, RegexFlag):\n',
         'first-line': 241L,
         'folded-linenos': [],
         'sel-line': 272L,
         'sel-line-start': 12093L,
         'selection_end': 12093L,
         'selection_start': 12093L,
         'zoom': 0L},
        1588313195.083844],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('cst_expr|0|',
                             119)],
          'code-line': '    cst = parse_expression(expr)\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4339L,
          'selection_end': 4339L,
          'selection_start': 4339L,
          'zoom': 0L},
         1588313203.373526],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.cst_|0|',
                             128)],
          'code-line': '            return cst_expr(expr, resolver, word_siz'\
                       'e)\n',
          'first-line': 100L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 137L,
          'sel-line-start': 3933L,
          'selection_end': 3933L,
          'selection_start': 3933L,
          'zoom': 0L},
         1588313209.781629],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('NameTransformer|1|',
                             106),
                            ('NameTransformer|1|.leave_Name|0|',
                             110)],
          'code-line': '        return self.resolver(original_node.value)\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3735L,
          'selection_end': 3735L,
          'selection_start': 3735L,
          'zoom': 0L},
         1588313234.413597],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.expr_field_|0|',
                             145)],
          'code-line': '        cst = self.cst_(expr, word_size)\n',
          'first-line': 141L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 146L,
          'sel-line-start': 4225L,
          'selection_end': 4225L,
          'selection_start': 4225L,
          'zoom': 0L},
         1588313341.51205],
        [loc('../../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.2.5/src/testing/runners/wingtest_common.py'),
         {'attrib-starts': [('XmlTestRunner|0|',
                             597),
                            ('XmlTestRunner|0|.run|0|',
                             608)],
          'code-line': '        test(self.result)\n',
          'first-line': 580L,
          'folded-linenos': [],
          'sel-line': 612L,
          'sel-line-start': 20059L,
          'selection_end': 20059L,
          'selection_start': 20059L,
          'zoom': 0L},
         1588313352.037726],
        [loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py'),
         {'attrib-starts': [('TestSuite|0|',
                             91),
                            ('TestSuite|0|.run|0|',
                             101)],
          'code-line': '                test(result)\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3842L,
          'selection_end': 3842L,
          'selection_start': 3842L,
          'zoom': 0L},
         1588313360.594562],
        [loc('../../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.2.5/src/testing/runners/wingtest_common.py'),
         {'attrib-starts': [('XmlTestRunner|0|',
                             597),
                            ('XmlTestRunner|0|.run|0|',
                             608)],
          'code-line': '        test(self.result)\n',
          'first-line': 580L,
          'folded-linenos': [],
          'sel-line': 612L,
          'sel-line-start': 20059L,
          'selection_end': 20059L,
          'selection_start': 20059L,
          'zoom': 0L},
         1588313362.493186],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.expr_field_|0|',
                             145)],
          'code-line': '        d={}\n',
          'first-line': 141L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 148L,
          'sel-line-start': 4301L,
          'selection_end': 4301L,
          'selection_start': 4301L,
          'zoom': 0L},
         1588313414.188462],
        [loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
         {'attrib-starts': [('_compile|0|',
                             245)],
          'code-line': '    if isinstance(flags, RegexFlag):\n',
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 12093L,
          'selection_end': 12093L,
          'selection_start': 12093L,
          'zoom': 0L},
         1588313428.088737],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('cst_expr|0|',
                             119)],
          'code-line': '    new_cst = cst.visit(visitor)\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4412L,
          'selection_end': 4412L,
          'selection_start': 4412L,
          'zoom': 0L},
         1588313458.021698],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.expr_field_|0|',
                             145)],
          'code-line': '        d={}\n',
          'first-line': 141L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 148L,
          'sel-line-start': 4301L,
          'selection_end': 4301L,
          'selection_start': 4301L,
          'zoom': 0L},
         1588313468.774978],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('cst_expr|0|',
                             119)],
          'code-line': '    new_cst = cst.visit(visitor)\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4412L,
          'selection_end': 4423L,
          'selection_start': 4416L,
          'zoom': 0L},
         1588313705.512298],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.expr_field_|0|',
                             145)],
          'code-line': '        cst = self.cst_(expr, word_size)\n',
          'first-line': 141L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 146L,
          'sel-line-start': 4225L,
          'selection_end': 4225L,
          'selection_start': 4225L,
          'zoom': 0L},
         1588313781.07332],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('cst_expr|0|',
                             119)],
          'code-line': '    new_cst = cst.visit(visitor)\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4412L,
          'selection_end': 4412L,
          'selection_start': 4412L,
          'zoom': 0L},
         1588313792.425798],
        [loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
         {'attrib-starts': [('_compile|0|',
                             245)],
          'code-line': '    if isinstance(flags, RegexFlag):\n',
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 12093L,
          'selection_end': 12093L,
          'selection_start': 12093L,
          'zoom': 0L},
         1588313798.824934],
        [loc('btypes/core.py'),
         {'attrib-starts': [],
          'code-line': 'from btypes.expressions import CSTNode, cst_expr, cs'\
                       't_source_code, cst_uint, is_identifier\n',
          'first-line': 0L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 16L,
          'sel-line-start': 219L,
          'selection_end': 309L,
          'selection_start': 309L,
          'zoom': 0L},
         1588314314.281314],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('is_identifier|0|',
                             133)],
          'code-line': '    cst\n',
          'first-line': 105L,
          'folded-linenos': [23L,
                             33L,
                             58L,
                             71L],
          'sel-line': 135L,
          'sel-line-start': 4526L,
          'selection_end': 4526L,
          'selection_start': 4526L,
          'zoom': 0L},
         1588314414.82283],
        [loc('btypes/core.py'),
         {'attrib-starts': [('unbound_field|0|',
                             52),
                            ('unbound_field|0|.expr_field_|0|',
                             145)],
          'code-line': '        d={}\n',
          'first-line': 124L,
          'folded-linenos': [55L,
                             62L,
                             65L,
                             69L,
                             109L,
                             116L,
                             124L,
                             256L,
                             286L,
                             322L,
                             334L],
          'sel-line': 148L,
          'sel-line-start': 4316L,
          'selection_end': 4316L,
          'selection_start': 4316L,
          'zoom': 0L},
         1588314419.971993],
        [loc('btypes/expressions.py'),
         {'attrib-starts': [('is_identifier|0|',
                             133)],
          'code-line': '    \n',
          'first-line': 105L,
          'folded-linenos': [23L,
                             33L,
                             58L,
                             71L],
          'sel-line': 136L,
          'sel-line-start': 4559L,
          'selection_end': 4559L,
          'selection_start': 4559L,
          'zoom': 0L},
         1588314461.106661]],
        20),
        'current-loc': loc('btypes/core.py'),
        'editor-state-list': [(loc('bcards.py'),
                               {'attrib-starts': [],
                                'code-line': 'MIT License\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 32L,
                                'selection_end': 43L,
                                'selection_start': 43L,
                                'zoom': 0L}),
                              (loc('btypes/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from btypes.core import *\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 1L,
                                'selection_end': 1L,
                                'selection_start': 1L,
                                'zoom': 0L}),
                              (loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py'),
                               {'attrib-starts': [('TestCase|0|',
        350),
        ('TestCase|0|.run|0|',
         592)],
                                'code-line': '                outcome.expect'\
        'ing_failure = False\n',
                                'first-line': 623L,
                                'folded-linenos': [],
                                'sel-line': 628L,
                                'sel-line-start': 22597L,
                                'selection_end': 22597L,
                                'selection_start': 22597L,
                                'zoom': 0L}),
                              (loc('btypes/core.py'),
                               {'attrib-starts': [('struct|0|',
        374),
        ('struct|0|.mixin_field_|0|',
         395),
        ('struct|0|.mixin_field_|0|.__getitem__|0|',
         416)],
                                'code-line': '                try:\n',
                                'first-line': 403L,
                                'folded-linenos': [55L,
        62L,
        65L,
        69L,
        109L,
        116L,
        124L,
        256L,
        286L,
        322L,
        334L],
                                'sel-line': 418L,
                                'sel-line-start': 12340L,
                                'selection_end': 12340L,
                                'selection_start': 12340L,
                                'zoom': 0L}),
                              (loc('examples/bcards.py'),
                               {'attrib-starts': [('_card_t|0|',
        12),
        ('_card_t|0|.allocate_|0|',
         18)],
                                'code-line': '        ftype = super().alloca'\
        'te_(name, parent, offset)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 429L,
                                'selection_end': 484L,
                                'selection_start': 484L,
                                'zoom': 0L}),
                              (loc('btypes/expressions.py'),
                               {'attrib-starts': [('is_identifier|0|',
        133)],
                                'code-line': '    \n',
                                'first-line': 105L,
                                'folded-linenos': [23L,
        33L,
        58L,
        71L],
                                'sel-line': 136L,
                                'sel-line-start': 4559L,
                                'selection_end': 4559L,
                                'selection_start': 4559L,
                                'zoom': 0L}),
                              (loc('btypes/numduck.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0L,
                                'folded-linenos': [10L,
        119L],
                                'sel-line': 7L,
                                'sel-line-start': 100L,
                                'selection_end': 100L,
                                'selection_start': 100L,
                                'zoom': 0L}),
                              (loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
                               {'attrib-starts': [('_compile|0|',
        245)],
                                'code-line': '    if isinstance(flags, Regex'\
        'Flag):\n',
                                'first-line': 241L,
                                'folded-linenos': [],
                                'sel-line': 272L,
                                'sel-line-start': 12093L,
                                'selection_end': 12093L,
                                'selection_start': 12093L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('bcards.py'),
         loc('btypes/__init__.py'),
         loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py'),
         loc('btypes/core.py'),
         loc('examples/bcards.py'),
         loc('btypes/expressions.py'),
         loc('btypes/numduck.py'),
         loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py')]),
                               'open_files': [u'bcards.py',
        u'examples/bcards.py',
        u'btypes/__init__.py',
        u'btypes/numduck.py',
        u'btypes/expressions.py',
        u'btypes/core.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1588314546.255828),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1588312872.012454),
                 'user_data': {}},
        'window-alloc': (-2168,
                         -1351,
                         2056,
                         1247)}]}
guimgr.recent-documents = [loc('btypes/core.py'),
                           loc('btypes/expressions.py'),
                           loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
                           loc('btypes/numduck.py'),
                           loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py'),
                           loc('btypes/__init__.py'),
                           loc('examples/bcards.py'),
                           loc('bcards.py')]
guimgr.visual-state = {loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('NameError|0|',
                          219)],
        'code-line': 'class NameError(Exception):\n',
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 4617L,
        'selection_end': 4632L,
        'selection_start': 4623L,
        'zoom': 0L},
                       loc('../../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.2.5/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlTestRunner|0|',
                          597),
                         ('XmlTestRunner|0|.run|0|',
                          608)],
        'code-line': '        test(self.result)\n',
        'first-line': 580L,
        'folded-linenos': [],
        'sel-line': 612L,
        'sel-line-start': 20059L,
        'selection_end': 20059L,
        'selection_start': 20059L,
        'zoom': 0L},
                       loc('images/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader|0|',
                          65),
                         ('TestLoader|0|.loadTestsFromName|0|',
                          137)],
        'code-line': '                    module = __import__(module_name)\n',
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 5917L,
        'selection_end': 5969L,
        'selection_start': 5917L,
        'zoom': 0L},
                       loc('../../../../../opt/homebrew/Cellar/python37/3.7.5_3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('TestSuite|0|',
                          91),
                         ('TestSuite|0|.run|0|',
                          101)],
        'code-line': '                test(result)\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 121L,
        'sel-line-start': 3842L,
        'selection_end': 3842L,
        'selection_start': 3842L,
        'zoom': 0L},
                       loc('../../../../../opt/homebrew/lib/python3.7/site-packages/libcst/_parser/base_parser.py'): {'a'\
        'ttrib-starts': [('BaseParser|0|',
                          71),
                         ('BaseParser|0|._add_token|0|',
                          139)],
        'code-line': '                        raw_column=token.start_pos[1],'\
                     '\n',
        'first-line': 157L,
        'folded-linenos': [],
        'sel-line': 191L,
        'sel-line-start': 7249L,
        'selection_end': 7249L,
        'selection_start': 7249L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'_mixin_field']
search.search-history = [u'root_',
                         u'expr_field',
                         u'_mixin']
testing.stored-results = (1,
                          [(u'/Users/kseehart/Documents/GitHub/btypes/bcards.py',
                            [('BCardsTest.test_deck',
                              0,
                              None,
                              '',
                              None,
                              1588288547,
                              49)]),
                           (u'/Users/kseehart/Documents/GitHub/btypes/btypes/core.py',
                            [('BTypesTest.test_struct',
                              0,
                              None,
                              '',
                              None,
                              1588314555,
                              537),
                             ('BTypesTest.test_decimal',
                              0,
                              None,
                              '',
                              None,
                              1588313162,
                              567),
                             ('BTypesTest.test_expr',
                              0,
                              None,
                              '',
                              None,
                              1588313162,
                              574),
                             ('BTypesTest.test_simple',
                              0,
                              None,
                              '',
                              None,
                              1588313162,
                              517)])],
                          {})
